<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Ohana Coffee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-image: url('img/fondo.jpg');
            background-size: cover;
            padding: 125px;

        }

        header {
            background-color: #442e22;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de Ohana Coffee</h1>
    </header>

    <div class="container">
        <p>Ohana Coffee es una historia de amor por el café que comenzó en 2023. Nuestra pasión por el café fresco y delicioso nos llevó a abrir nuestra primera tienda en un pequeño rincón de la ciudad. Desde entonces, hemos estado sirviendo café de la más alta calidad a nuestros clientes.</p>

        <p>Nuestro compromiso con la excelencia se refleja en cada taza que servimos. Trabajamos en estrecha colaboración con agricultores de café de todo el mundo para asegurarnos de que cada grano sea seleccionado con cuidado y tostado con perfección. Creemos que el café es más que una bebida; es una experiencia que une a las personas y crea momentos especiales.</p>

        <p>En Ohana Coffee, nos enorgullece ser una parte de tu rutina diaria. Ya sea que estés buscando un espresso fuerte, un cappuccino suave o una taza de café de filtro, estamos aquí para satisfacer tus necesidades. Únete a nuestra familia de amantes del café y experimenta el auténtico sabor de Ohana Coffee.</p>
    </div>
</body>
</html>
